,Tickers
0,MSFT
1,AAPL
2,GOOGL
3,GOOG
4,AMZN
5,NVDA
6,META
7,BRK-B
8,BRK-A
9,TSLA
10,LLY
11,JPM
12,V
13,TSM
14,AVGO
15,UNH
16,NVO
17,NONOF
18,WMT
19,MA
20,XOM
21,JNJ
22,HD
23,LVMUY
24,LVMHF
25,TCTZF
26,TCEHY
27,JPM-PC
28,JPM-PD
29,LTMAY
30,BAC
31,BAC-PK
32,COST
33,NSRGF
34,NSRGY
35,BML-PG
36,MRK
37,BAC-PE
38,ORCL
39,BML-PL
40,BML-PH
41,BAC-PL
42,ABBV
43,ASMLF
44,ASML
45,ADBE
46,CVX
47,TOYOF
48,TM
49,KO
50,AMD
51,BML-PJ
52,BAC-PB
53,LRLCY
54,LRLCF
55,RHHVF
56,FMX
57,PEP
58,RHHBY
59,RHHBF
60,NVS
61,ACN
62,NVSEF
63,IDCBY
64,MCD
65,NFLX
66,TMO
67,AZNCF
68,HESAF
69,HESAY
70,AZN
71,CSCO
72,MTSUY
73,SHEL
74,ABT
75,LIN
76,INTC
77,WFC-PY
78,RYDAF
79,TMUS
80,PDD
81,WFC-PR
82,SAP
83,ACGBF
84,SAPGF
85,WFC-PL
86,PCCYF
87,BABA
88,ACGBY
89,BABAF
90,CMCSA
91,WFC
92,INTU
93,C-PJ
94,DHR
95,DIS
96,AMGN
97,PFE
98,BHPLF
99,QCOM
100,PROSF
101,CICHF
102,BHP
103,NKE
104,PROSY
105,IBM
106,TTFNF
107,NOW
108,TTE
109,MS
110,TXN
111,PM
112,HSBC
113,UNP
114,HBCYF
115,GS
116,CAT
117,BX
118,CICHY
119,HDB
120,GE
121,RY
122,SIEGY
123,RTNTF
124,SMAWF
125,BACHY
126,CMWAY
127,IDEXF
128,AXP
129,UPS
130,HON
131,SNY
132,IDEXY
133,UBER
134,C
135,SNYNF
136,COP
137,AMAT
138,BUDFF
139,ISRG
140,EADSY
141,EADSF
142,LOW
143,BUD
144,CHDRY
145,CHDRF
146,DTEGY
147,BA
148,SNEJF
149,RTX
150,WFC-PC
151,BKNG
152,DTEGF
153,SONY
154,NEE
155,UL
156,SYK
157,RLLCF
158,UNLYF
159,T
160,PLD
161,BLK
162,SCHW
163,MDT
164,RTPPF
165,NPPXF
166,LMT
167,ELV
168,RIO
169,TD
170,MBFJF
171,KYCCF
172,NTTYY
173,GILD
174,TJX
175,SBGSY
176,DE
177,SBGSF
178,SBUX
179,MUFG
180,ALIZY
181,PANW
182,SHOP
183,PBR
184,ALIZF
185,BMY
186,PBR-A
187,REGN
188,MDLZ
189,PGR
190,AIQUY
191,LRCX
192,AIQUF
193,ADP
194,MMC
195,BP
196,BPAQF
197,AMT
198,ETN
199,UBS
200,CIHKY
201,CB
202,ADI
203,MU
204,CMXHF
205,CSLLY
206,CI
207,BSX
208,CSUAY
209,AAIGF
210,PIAIF
211,ZTS
212,AAGIY
213,USB-PH
214,ABNB
215,ESLOY
216,STOHF
217,GS-PK
218,EQNR
219,FRCOF
220,TOELY
221,BNPQY
222,TOELF
223,MELI
224,FI
225,GS-PA
226,PNGAY
227,SNPMF
228,GSK
229,BNPQF
230,IBN
231,MS-PK
232,INFY
233,MS-PI
234,GLAXF
235,SHECF
236,CILJF
237,FRCOY
238,MS-PF
239,CNI
240,SHECY
241,MS-PE
242,GS-PD
243,DEO
244,ANET
245,SNPS
246,ABLZF
247,PBCRY
248,RELX
249,MS-PA
250,SHW
251,IBDSF
252,DGEAF
253,ENB
254,ABBNY
255,IBDRY
256,KLAC
257,EBBNF
258,ATLKY
259,SO
260,SAFRF
261,PBCRF
262,ITW
263,SAFRY
264,CDNS
265,DUK
266,ESOCF
267,HCA
268,WDAY
269,BYDDY
270,BYDDF
271,ENLAY
272,ZURVY
273,ZFSVF
274,USB-PP
275,ATLCY
276,WM
277,CME
278,AXAHY
279,MSBHF
280,KKR
281,ATLPF
282,MO
283,VCISY
284,ICE
285,AXAHF
286,HTHIY
287,ARM
288,HTHIF
289,NOC
290,VCISF
291,CP
292,KDDIY
293,MKGAF
294,CFRHF
295,MCO
296,MKKGY
297,BYMOF
298,CNQ
299,MBGAF
300,MBGYY
301,IVSXF
302,WMMVF
303,SLB
304,SBKFF
305,GD
306,WMMVY
307,BDX
308,CSX
309,TRI
310,DASTF
311,BMWYY
312,DASTY
313,MAR
314,CL
315,BCDRF
316,CRWD
317,BTI
318,ITOCF
319,BTAFF
320,ITOCY
321,SMFG
322,ITUB
323,SEMHF
324,RCRRF
325,GLNCY
326,MCK
327,PYPL
328,EOG
329,STLA
330,GLCNF
331,SFTBY
332,RCRUY
333,TGT
334,SFTBF
335,SMMNY
336,UNCRY
337,USB
338,CMG
339,CHGCY
340,LNSTY
341,SMFNF
342,VWAGY
343,LDNXF
344,SWGAY
345,VLKAF
346,SAN
347,NTDOY
348,DBSDF
349,OLCLY
350,VWAPY
351,RACE
352,SOBKY
353,NTDOF
354,SNOW
355,AMXOF
356,DUK-PA
357,MITSF
358,VLKPF
359,MITSY
360,TEAM
361,DBSDY
362,FDX
363,CTA-PB
364,AON
365,SCCO
366,VALE
367,BAMXF
368,BMO
369,BN
370,CTAS
371,MNST
372,PNC
373,LULU
374,ORLY
375,PH
376,MMM
377,MURGY
378,HEINY
379,APD
380,EPD
381,MPC
382,ROP
383,DSNKY
384,TDG
385,APH
386,NETTF
387,NTES
388,DSKYF
389,BNS
390,DHLGY
391,DPSTF
392,MRVL
393,NABZY
394,ANCTF
395,PSX
396,AMX
397,ECL
398,CNSWF
399,MURGF
400,NAUBF
401,TT
402,FSUMF
403,BKRKY
404,DELL
405,HUM
406,NEE-PR
407,PSTVY
408,BKRKF
409,FCX
410,APO
411,RTLLF
412,MPNGF
413,ISNPY
414,IITSF
415,FSUGY
416,PEXNY
417,PSBKF
418,SPG
419,CHTR
420,NXPI
421,EMR
422,UNVGY
423,UMGNF
424,MSI
425,NGGTF
426,HNDAF
427,RSG
428,WEBNF
429,PSA
430,HMC
431,RBGPF
432,BBVA
433,NSC
434,ADSK
435,RBGLY
436,TKOMY
437,SCHW-PD
438,PXD
439,DHI
440,AJG
441,SPG-PJ
442,TKOMF
443,MET
444,BBVXF
445,WELL
446,CARR
447,OXY
448,NGG
449,PCAR
450,VOLVF
451,CTA-PA
452,ANZGY
453,AFL
454,CMPGY
455,VLVLY
456,TKPHF
457,COF
458,GM
459,DXCM
460,TFC
461,CMPGF
462,INGVF
463,DKILF
464,HLT
465,CCI
466,AIG
467,PPRUY
468,TNCAF
469,BAESY
470,TAK
471,FTNT
472,PPRUF
473,IFNNY
474,KHC
475,ET
476,SRE
477,MQBKY
478,STZ
479,AZO
480,IFNNF
481,ING
482,DNZOF
483,JAPAY
484,CPRT
485,MET-PA
486,ROST
487,DNZOY
488,BAESF
489,BSBR
490,EL
491,F
492,TRV
493,MCHP
494,EW
495,NRDBY
496,KDP
497,SKFOF
498,COR
499,MFG
500,HNHPF
501,HCMLF
502,SXYAY
503,AIG-PA
504,XIACF
505,NU
506,PAYX
507,PCG
508,GPDNF
509,DANOY
510,VLO
511,IDXX
512,MZHOF
513,ABEV
514,PLDGP
515,MSCI
516,WFAFY
517,HES
518,WFAFF
519,LEN
520,BASFY
521,HCMLY
522,HOCPY
523,AEP
524,LEN-B
525,DLR
526,OVCHF
527,BFFAF
528,KMB
529,CNC
530,BK
531,GWW
532,NUE
533,O
534,DDOG
535,ENGQF
536,WMB
537,CRARY
538,ODFL
539,ENGIY
540,KHNGY
541,DASH
542,KHNGF
543,SU
544,TRP
545,CRARF
546,PSA-PH
547,OVCHY
548,OKE
549,LLDTF
550,KVUE
551,TEL
552,NEM
553,PRNDY
554,ALL
555,HLNCF
556,PDRDF
557,PPERF
558,SQ
559,WOPEF
560,HSY
561,HLN
562,KMI
563,PPERY
564,ADYEY
565,CIIHF
566,ADYYF
567,SPOT
568,LHX
569,MCQEF
570,LNG
571,DSDVF
572,BSQKZ
573,MRAAF
574,D
575,WDS
576,STMEF
577,STM
578,MRNA
579,DSDVY
580,BCE
581,BIDU
582,MFC
583,CTSH
584,DBOEF
585,EXPGF
586,WCN
587,HKXCY
588,WOLTF
589,DBOEY
590,SYY
591,LYG
592,AMP
593,ALC
594,GMBXF
595,A
596,FERG
597,URI
598,IBKR
599,MRAAY
600,MPLX
601,AME
602,HKXCF
603,JCI
604,DOW
605,PRU
606,ADM
607,EA
608,DRPRY
609,GVDBF
610,PSA-PK
611,SMECF
612,MLYBY
613,SMCAY
614,LVS
615,FAST
616,YUM
617,BAIDF
618,DRPRF
619,BAYRY
620,GIS
621,GVDNY
622,IT
623,JD
624,PLTR
625,UOVEF
626,BAYZF
627,EONGY
628,CAPMF
629,WTKWY
630,ARES
631,BIIB
632,FIS
633,EXC
634,JDCMF
635,UOVEY
636,OTIS
637,CGEMY
638,SVNDY
639,ALL-PH
640,VRSK
641,CODGF
642,BBD
643,CHCJY
644,ROK
645,CODYY
646,PPG
647,ARZGY
648,QSR
649,ZS
650,CSGP
651,GPN
652,HYMTF
653,HENOY
654,XEL
655,BDRFY
656,GEHC
657,CMI
658,SSREY
659,VEEV
660,ORAN
661,ADDDF
662,EXR
663,NDAQ
664,ALL-PB
665,HENOF
666,BDORY
667,PGPHF
668,WUXIF
669,BBDO
670,ADDYY
671,COIN
672,THLEF
673,RYCEF
674,TTRAF
675,RYCEY
676,AMKBY
677,VICI
678,TTD
679,CTVA
680,LZAGF
681,RBSPF
682,DD
683,RCL
684,IR
685,ED
686,BKR
687,HENKY
688,SVKEF
689,THLLY
690,ON
691,AMADF
692,CAIXY
693,SWZCF
694,LZAGY
695,LBLCF
696,SCMWY
697,CCEP
698,FICO
699,JPPHY
700,MLM
701,MIELY
702,MIELF
703,GFS
704,CHBJF
705,AMADY
706,TLGPY
707,DG
708,EFX
709,LYB
710,DNBBF
711,HPGLY
712,DNBBY
713,HLAGF
714,LDSVF
715,ASAZY
716,PDYPF
717,RWEOY
718,IMO
719,NGLOY
720,SWRAY
721,LI
722,WIT
723,AAUKF
724,GWLIF
725,HVRRY
726,DLTR
727,PDYPY
728,SGAPY
729,VMC
730,ACGL
731,CDW
732,RNECF
733,PEG
734,OEZVY
735,SLF
736,SNGNF
737,RNECY
738,HXGBY
739,APO-PA
740,CHT
741,PWR
742,TGOPY
743,SUHJF
744,MDB
745,TGOPF
746,HXGBF
747,ANSS
748,CTPCF
749,WEGZY
750,RYAAY
751,MARUY
752,HUBS
753,HPQ
754,DTGHF
755,MARUF
756,CVE
757,BRDCY
758,DSCSY
759,GBOOF
760,MPWR
761,AHODF
762,FANUF
763,WUXAY
764,SUHJY
765,PPCCF
766,NPSNY
767,DTRUY
768,VWDRY
769,DISPF
770,ANNSF
771,SSUMF
772,VWSYF
773,FANUY
774,GBOOY
775,ADRNY
776,IFCZF
777,BCS
778,GOLD
779,TTWO
780,PUK
781,GASNY
782,DFS
783,NTOIF
784,ADTTF
785,UNPRD
786,HRSHF
787,BCLYF
788,NTOIY
789,TU
790,FANG
791,TSCDY
792,ASHTY
793,TSCDF
794,PPCCY
795,CLPBY
796,EIX
797,HSHCY
798,XYL
799,BNKHF
800,ASHTF
801,DVN
802,CLNXF
803,CLLNY
804,KEYS
805,ANYYY
806,RYAOF
807,ATEYY
808,DB
809,BF-B
810,BF-A
811,CAJFF
812,CAH
813,KLBAY
814,KNYJF
815,NET
816,APTPF
817,WEC
818,KBCSF
819,KBCSY
820,ZBH
821,SNAP
822,LGRDY
823,WTW
824,CBRE
825,NWG
826,GLW
827,TRUMF
828,TYIDY
829,TLK
830,AVB
831,DLR-PK
832,SSEZF
833,SHLRF
834,SDVKF
835,MTD
836,CAJPY
837,TRUMY
838,FJTSF
839,SBAC
840,ANPDF
841,RMD
842,VNNVF
843,SCBFY
844,FUJIY
845,RCI
846,MAHMF
847,KMTUY
848,AWK
849,KMTUF
850,FTV
851,HNNMY
852,TLKMF
853,SHLAF
854,BHKLY
855,CQP
856,HIG
857,WBD
858,NTIOF
859,FJTSY
860,ASMIY
861,SDVKY
862,SCBFF
863,CJPRY
864,TSCO
865,PINS
866,SSEZY
867,ANPDY
868,SLMNP
869,GIB
870,HKHHF
871,CHD
872,AEM
873,YAHOY
874,ORXCF
875,NTR
876,RBLX
877,ASMXF
878,YAHOF
879,EC
880,KNYJY
881,EVGGF
882,KUASF
883,DAL
884,TEF
885,HKHHY
886,DNKEY
887,BR
888,EVVTY
889,PUBGY
890,WY
891,DLR-PJ
892,ALNY
893,ELEZF
894,TROW
895,GRMN
896,VONOY
897,TEFOF
898,MLYNF
899,PGPEF
900,TCOM
901,SAUHY
902,VOD
903,BNTX
904,SAUHF
905,DOGEF
906,MTSFY
907,DNNGY
908,STT
909,FRFHF
910,FITB
911,ULTA
912,RJF
913,VEOEF
914,MBLY
915,SRTOY
916,EQR
917,RKT
918,NVR
919,GWLLF
920,NJDCY
921,NNDNF
922,WAB
923,MOH
924,SYM
925,SDMHF
926,ARGNF
927,ARGX
928,CEZYY
929,PHM
930,TW
931,APTV
932,MHVYF
933,ELEZY
934,VEOEY
935,LSRCY
936,CCL
937,GXYEF
938,PCRFY
939,PCRFF
940,SOAGY
941,EXXRF
942,OTSKF
943,IX
944,DTE
945,GWLLY
946,GXYYY
947,LSRCF
948,MTB
949,KYOCF
950,STE
951,NPSCY
952,ASBFY
953,FANDY
954,EPOKY
955,EJPRY
956,BDWBF
957,NISTF
958,SCHYY
959,MSADY
960,SWDBY
961,GRBMF
962,CMAKY
963,MT
964,ARE
965,MTRJF
966,PHG
967,IMBBF
968,ETR
969,EBR-B
970,CCJ
971,OWL
972,IMBBY
973,OTSKY
974,DCNSF
975,ILMN
976,BRO
977,SCGLF
978,UNCHF
979,UNICY
980,SAXPY
981,EBAY
982,EPIAF
983,SZKMY
984,CRBJY
985,ALPMF
986,RYLPF
987,ROL
988,MTCPY
989,SWDBF
990,ERIXF
991,WPM
992,SAXPF
993,KYOCY
994,LYV
995,AJINF
996,HEI
997,AONNY
998,DLMAF
999,HEI-A
1000,ZM
1001,FNV
1002,VTAGY
1003,DLICY
1004,VRSN
1005,NTDTY
1006,CLPHF
1007,PTC
1008,CICOY
1009,ICLR
1010,TTNDF
1011,UPMKF
1012,AJINY
1013,CM
1014,INVH
1015,CICOF
1016,BLDR
1017,FANDF
1018,SCGLY
1019,ERIC
1020,SVNLY
1021,ANFGF
1022,BDWBY
1023,DOV
1024,SIRI
1025,ELCPF
1026,SVNLF
1027,IFF
1028,TDY
1029,FLT
1030,HSNGY
1031,ASBRF
1032,ALGN
1033,HSNGF
1034,FTS
1035,TCKRF
1036,SE
1037,FCNCA
1038,JBHT
1039,FCNCB
1040,CABJF
1041,CEBCF
1042,SWSDF
1043,TTNDY
1044,BAX
1045,CBOE
1046,CLPHY
1047,HPE
1048,DWAHY
1049,EDPFY
1050,NOKBF
1051,PPL
1052,CKHUF
1053,CUK
1054,UMC
1055,GPC
1056,KOF
1057,TSN
1058,AMKAF
1059,EBR
1060,SZLMY
1061,STT-PD
1062,TECK
1063,NOK
1064,CABGY
1065,GNMSF
1066,ES
1067,WBA
1068,SONVY
1069,IRM
1070,GMAB
1071,WRB
1072,GBERY
1073,LH
1074,YZCAY
1075,UWMC
1076,SONVF
1077,CKHUY
1078,DRI
1079,MKL
1080,AXON
1081,COO
1082,VLTO
1083,K
1084,AVIFY
1085,DECK
1086,LGGNY
1087,ASX
1088,HIG-PG
1089,EMBVF
1090,CTRA
1091,AEE
1092,WMG
1093,CHKP
1094,STT-PG
1095,PBA
1096,COCSF
1097,KAOOY
1098,PFG
1099,PSKOF
1100,EXPD
1101,SSSGY
1102,CRWOF
1103,AMDUF
1104,LGGNF
1105,TTDKF
1106,TNRSF
1107,EMSHF
1108,MITEY
1109,STLD
1110,TRGP
1111,OCPNF
1112,EDRVF
1113,PWCDF
1114,TTDKY
1115,CAOVF
1116,KEY-PK
1117,WAT
1118,CLX
1119,REPYF
1120,SMCI
1121,DIDIY
1122,CHWRF
1123,AKAM
1124,HBAN
1125,OLYMY
1126,BGNE
1127,CNP
1128,IPXHF
1129,LPLA
1130,ERIE
1131,TYL
1132,REPYY
1133,MKC-V
1134,NTAP
1135,BMRN
1136,NURAF
1137,NRILY
1138,NXGPF
1139,HOLX
1140,SNMRY
1141,ARLUF
1142,BOIVF
1143,IOT
1144,FDS
1145,STX
1146,MKC
1147,HLBZF
1148,OMC
1149,KUBTY
1150,EBKDY
1151,CMCLF
1152,IPXHY
1153,BALL
1154,WNGRF
1155,NTRS
1156,SGBLY
1157,WLK
1158,BEKE
1159,UCBJY
1160,HRL
1161,CHKGF
1162,TERRF
1163,BEP
1164,VIV
1165,ATO
1166,SUI
1167,HDELY
1168,EPAM
1169,RPRX
1170,HRNNF
1171,WDC
1172,EBKOF
1173,TEZNY
1174,SMPNY
1175,FMCCT
1176,ENTG
1177,LUV
1178,SDXAY
1179,KUBTF
1180,SDXOF
1181,RF
1182,CMS
1183,NPNYY
1184,AKRBY
1185,BAH
1186,J
1187,WXIBF
1188,NRSCF
1189,TELNY
1190,SOMLF
1191,AKRBF
1192,DT
1193,DKNG
1194,CNGKY
1195,SSLZY
1196,WLMIF
1197,FAXXF
1198,JHX
1199,CTTAF
1200,FSNUY
1201,ESS
1202,NIPNF
1203,RIVN
1204,SWKS
1205,RS
1206,WTCHF
1207,STOSF
1208,MAA
1209,LW
1210,EG
1211,L
1212,AVY
1213,SOMLY
1214,QBEIF
1215,BOLSY
1216,CAOVY
1217,NSANF
1218,FSLR
1219,TER
1220,CLPXF
1221,WXXWY
1222,CTTAY
1223,HUNGF
1224,CE
1225,EDNMY
1226,LNVGF
1227,JHIUF
1228,IEX
1229,WLMIY
1230,JBL
1231,WSO
1232,RNMBY
1233,RNMBF
1234,MGA
1235,SGSOF
1236,SGSOY
1237,DUAVF
1238,LII
1239,BBY
1240,NSANY
1241,MONRY
1242,AIVAF
1243,RPGRY
1244,NMR
1245,IHG
1246,NIOIF
1247,CRBG
1248,TXT
1249,GDDY
1250,SYF
1251,FXFLF
1252,CSL
1253,DGX
1254,SGPYY
1255,NCLTF
1256,TME
1257,SNA
1258,LDOS
1259,CRZBY
1260,QBIEY
1261,NCBDF
1262,KRYAF
1263,ESALF
1264,FUJHF
1265,GAILF
1266,CLPXY
1267,BAM
1268,LNVGY
1269,CFG
1270,EQT
1271,AER
1272,SINGF
1273,AVVIY
1274,BTGOF
1275,DPZ
1276,SGGEF
1277,PKG
1278,POAHY
1279,CNHI
1280,SDZNY
1281,LOGI
1282,SSNC
1283,MGDDY
1284,ZTO
1285,HOKCF
1286,FWONK
1287,SKHSY
1288,TRMLF
1289,GEN
1290,POAHF
1291,SYIEY
1292,CFG-PD
1293,POOL
1294,FWONA
1295,KGSPY
1296,FUJHY
1297,JRONY
1298,STMZF
1299,SKHSF
1300,ALFVY
1301,CHVKF
1302,AVTR
1303,SYIEF
1304,AHCHF
1305,WPC
1306,OSAGF
1307,AIRYY
1308,ENPH
1309,AHCHY
1310,BSY
1311,CF
1312,SDZXF
1313,NVZMF
1314,BOUYY
1315,FOX
1316,KB
1317,SINGY
1318,SUTNY
1319,FOXA
1320,NDSN
1321,MGM
1322,VTTGF
1323,YUMC
1324,VST
1325,SQM
1326,ALB
1327,ADEVF
1328,SHG
1329,OMVJF
1330,PRDSF
1331,HST
1332,NVZMY
1333,CJEWY
1334,CJEWF
1335,GGG
1336,TPG
1337,SGIOY
1338,BIP
1339,BZLFF
1340,PTAIY
1341,PODD
1342,NCLTY
1343,FYGGY
1344,CKISY
1345,ESAIY
1346,XP
1347,CG
1348,NEXOY
1349,VACNY
1350,BZLFY
1351,SJM
1352,RPM
1353,CELH
1354,NCBDY
1355,KEY-PJ
1356,APP
1357,CAG
1358,OTPBF
1359,INCY
1360,PRDSY
1361,NXGPY
1362,VTRS
1363,ALLY
1364,BG
1365,SUZ
1366,SHZHY
1367,KKPNF
1368,AMCR
1369,ZTCOF
1370,TAP
1371,KKPNY
1372,PTBRY
1373,BBSEY
1374,NWSA
1375,BEN
1376,KHOLY
1377,NWS
1378,NLY-PG
1379,OKTA
1380,ACGLO
1381,VFS
1382,NBIX
1383,OMVKY
1384,KEY-PI
1385,KIM
1386,PBNNF
1387,TAP-A
1388,NIO
1389,ELS
1390,MANH
1391,DQJCY
1392,TRU
1393,GLPEF
1394,HLDCY
1395,NLY-PF
1396,FNF
1397,H
1398,MSLOY
1399,CPB
1400,OC
1401,WSM
1402,TNABY
1403,SMNNY
1404,MRO
1405,RVTY
1406,TWLO
1407,BDOUY
1408,HOKCY
1409,BMXMF
1410,NICE
1411,KEY
1412,LZRFY
1413,CHKIF
1414,FRFFF
1415,BNTGY
1416,BXBLY
1417,RTO
1418,NTNX
1419,JXHGF
1420,IP
1421,SHMDF
1422,TRATF
1423,IFJPY
1424,ACI
1425,BURL
1426,GLPEY
1427,LNT
1428,JDEPF
1429,AZPN
1430,LKQ
1431,JXHLY
1432,CVPBF
1433,DOCU
1434,MSLOF
1435,U
1436,AGPPF
1437,CRERF
1438,CRHKY
1439,CRRFY
1440,GLPI
1441,UAL
1442,EDU
1443,KAIKY
1444,UHAL-B
1445,AFRM
1446,UHAL
1447,SWGNF
1448,TEVA
1449,SSMXF
1450,IVPAF
1451,RF-PB
1452,MAA-PI
1453,AAVMY
1454,JDHIY
1455,CHEOY
1456,ZBRA
1457,PRYMF
1458,TRMB
1459,CHEOF
1460,PATH
1461,MTUAF
1462,FOJCY
1463,RF-PC
1464,AMKBF
1465,HGKGY
1466,AGR
1467,RSNHF
1468,JKHY
1469,IPG
1470,Z
1471,ZG
1472,LECO
1473,SNN
1474,GFL
1475,MTUAY
1476,SNNUF
1477,KRTX
1478,ROKU
1479,JNPR
1480,AOS
1481,PRYMY
1482,JARLF
1483,EVRG
1484,ACM
1485,CKHGY
1486,SARTF
1487,PANDY
1488,BAP
1489,MORN
1490,MTRAF
1491,PSTG
1492,ERFSF
1493,CLILF
1494,REXR
1495,AES
1496,JMHLY
1497,DVDCF
1498,NHYKF
1499,ERRAF
1500,REG
1501,DKS
1502,EXAS
1503,BLD
1504,ESTC
1505,NRG
1506,ACSAF
1507,ALMMF
1508,SNMCY
1509,MTHRF
1510,PNR
1511,BVVBY
1512,KNBWY
1513,CNA
1514,PECGF
1515,TFX
1516,ARCC
1517,HALFF
1518,NHYDY
1519,SAIA
1520,SSMXY
1521,JPXGY
1522,DVCMY
1523,GRAB
1524,RICFY
1525,CXMSF
1526,ANGPY
1527,USFD
1528,KAKKF
1529,TYNPF
1530,TPL
1531,GL
1532,NIABY
1533,XROLF
1534,TFII
1535,FMCQF
1536,RDY
1537,ACSAY
1538,BESIY
1539,VDMCY
1540,NDRBF
1541,VIVEF
1542,GFI
1543,RYAN
1544,WIZEY
1545,AIBRF
1546,BKHYY
1547,PAYC
1548,ZI
1549,NNGPF
1550,WPLCF
1551,NNGRY
1552,MTNOF
1553,TECH
1554,PFGC
1555,IFSUF
1556,LBRDB
1557,LBRDK
1558,RGA
1559,TSGTF
1560,FND
1561,PEAK
1562,SRPT
1563,RADLY
1564,VIVHY
1565,OVV
1566,JBSAY
1567,FINMF
1568,LEGN
1569,EQH
1570,CCHGY
1571,SSDOY
1572,BCH
1573,PAA
1574,NDEKY
1575,OTEX
1576,MDIBY
1577,CCK
1578,RNR
1579,CX
1580,COTY
1581,YASKF
1582,AIBGY
1583,NI
1584,JBAXY
1585,CASY
1586,FINMY
1587,RNLSY
1588,LAMR
1589,FFIV
1590,SBS
1591,JBARF
1592,UHS
1593,WES
1594,DOX
1595,X
1596,BXP
1597,AHKSF
1598,DBX
1599,DINO
1600,EFGSY
1601,WPPGF
1602,SWRAF
1603,FIVE
1604,UTHR
1605,CRL
1606,HALMY
1607,ALLE
1608,BPHLY
1609,STBFY
1610,WRK
1611,CPYYF
1612,SCABY
1613,YASKY
1614,AEG
1615,NI-PB
1616,AHKSY
1617,MOS
1618,SEOAY
1619,HLMAF
1620,GMXTF
1621,CPT
1622,MTNOY
1623,EME
1624,WYNN
1625,TOL
1626,SMEGF
1627,TLSNY
1628,WMS
1629,QGEN
1630,MTHRY
1631,WJRYY
1632,CZMWF
1633,ISUZY
1634,CHYHY
1635,EMN
1636,WTRG
1637,CDAY
1638,EMRAF
1639,CUBE
1640,HII
1641,SHTLF
1642,CMSQF
1643,CPYYY
1644,SKHCF
1645,PAG
1646,GNZUF
1647,TBVPY
1648,KNBHF
1649,SWRBY
1650,CHK
1651,SMTOY
1652,GELYF
1653,CPAMF
1654,GBLBF
1655,MKTX
